C:\Users\pisal\Desktop\dz\dz15\bin\Debug\net7.0\dz15.exe
C:\Users\pisal\Desktop\dz\dz15\bin\Debug\net7.0\dz15.deps.json
C:\Users\pisal\Desktop\dz\dz15\bin\Debug\net7.0\dz15.runtimeconfig.json
C:\Users\pisal\Desktop\dz\dz15\bin\Debug\net7.0\dz15.dll
C:\Users\pisal\Desktop\dz\dz15\bin\Debug\net7.0\dz15.pdb
C:\Users\pisal\Desktop\dz\dz15\obj\Debug\net7.0\dz15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pisal\Desktop\dz\dz15\obj\Debug\net7.0\dz15.AssemblyInfoInputs.cache
C:\Users\pisal\Desktop\dz\dz15\obj\Debug\net7.0\dz15.AssemblyInfo.cs
C:\Users\pisal\Desktop\dz\dz15\obj\Debug\net7.0\dz15.csproj.CoreCompileInputs.cache
C:\Users\pisal\Desktop\dz\dz15\obj\Debug\net7.0\dz15.dll
C:\Users\pisal\Desktop\dz\dz15\obj\Debug\net7.0\refint\dz15.dll
C:\Users\pisal\Desktop\dz\dz15\obj\Debug\net7.0\dz15.pdb
C:\Users\pisal\Desktop\dz\dz15\obj\Debug\net7.0\dz15.genruntimeconfig.cache
C:\Users\pisal\Desktop\dz\dz15\obj\Debug\net7.0\ref\dz15.dll
